# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.matches_a.connector=smallrye-kafka
mp.messaging.outgoing.matches_a.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.matches_a.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.matches_b.connector=smallrye-kafka
mp.messaging.outgoing.matches_b.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.matches_b.value.serializer=org.apache.kafka.common.serialization.StringSerializer


kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200