# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.matches.connector=smallrye-kafka
mp.messaging.outgoing.matches.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.matches.value.serializer=org.apache.kafka.common.serialization.StringSerializer


kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200